name: Grabb_DW

on:
  workflow_dispatch:

env:
  GH_USERNAME: ${{ github.actor }}
  
jobs:

  runCode:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Grab DW
        run: |
          git config --global user.name "${GH_USERNAME}"
          git config --global user.email "${GH_USERNAME}@users.noreply.github.com"
          git config user.email 
          git config user.name
          git rm dw.m3u
          git commit -am "dw.m3u deleted"
          chmod +x exec_grabb_DW.sh && ./exec_grabb_DW.sh
          git add -f dw.m3u
          git status
          git commit -m "dw.m3u playlist updated."
          git push
