name: Grabb_DW

on:
  workflow_dispatch:

env:
  GH_USERNAME: ${{ github.actor }}
  CHANNEL_NAME: 'dw'
  
jobs:

  runCode:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Grab DW
        run: |
          git config --global user.name "${GH_USERNAME}"
          git config --global user.email "${GH_USERNAME}@users.noreply.github.com"
          git config user.email 
          git config user.name
          echo "Channel: ${CHANNEL_NAME}"
          git rm ${CHANNEL_NAME}.m3u
          git commit -am "${CHANNEL_NAME}.m3u deleted"
          chmod +x exec_grabbYT.sh && ./exec_grabbYT.sh ${CHANNEL_NAME}
          git add -f ${CHANNEL_NAME}.m3u
          git status
          git commit -m "${CHANNEL_NAME}.m3u playlist updated."
          git push
